WpfApp25/RemoveAdmin.xaml

<Window
    x:Class="WpfApp25.RemoveAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Remove"
    Width="400"
    Height="730"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="121*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="125*" />
                <RowDefinition Height="553*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0,0.6"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown_1">
                x
            </TextBlock>
            <Button
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                Назад
            </Button>
            <StackPanel
                Grid.RowSpan="2"
                Height="208"
                Margin="0,0,0,469.6"
                VerticalAlignment="Center">

                <Image
                    Width="170"
                    Height="104"
                    Margin="115,15,115,0"
                    Source="Photo/MHM.png" />
                <TextBlock x:Name="IDLable" Visibility="Hidden" />
            </StackPanel>
            <Grid Grid.RowSpan="2" Margin="50,123,50,4.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="TextID"
                    md:HintAssist.Hint="ID"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="EmailTextbox"
                    Grid.Row="1"
                    md:HintAssist.Hint="Email"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="2"
                    HorizontalContentAlignment="Left"
                    md:HintAssist.Hint="Пароль"
                    FontFamily="Helvetica"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox
                    x:Name="Cpass"
                    Grid.Row="3"
                    md:HintAssist.Hint="Повторите пароль"
                    FontFamily="Helvetica"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="4"
                    md:HintAssist.Hint="Имя"
                    FontFamily="Helvetica"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="SurTextBox"
                    Grid.Row="5"
                    md:HintAssist.Hint="Фамилия"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Grid.Row="10" Margin="0,-10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="MaleRadio"
                        Grid.Column="0"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <!--  MaterialDesignTabRadioButton  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="TextMale"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Male" />
                            <iconPacks:PackIconMaterial
                                Grid.Column="1"
                                Height="105"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="White"
                                Kind="GenderMale" />
                        </Grid>
                    </RadioButton>
                    <RadioButton
                        x:Name="FemaleRadio"
                        Grid.Column="1"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="TextFMale"
                                VerticalAlignment="Center"
                                FontSize="15">
                                Female
                            </TextBlock>
                            <iconPacks:PackIconMaterial
                                Grid.Column="1"
                                Height="105"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="White"
                                Kind="GenderFemale" />
                        </Grid>

                    </RadioButton>
                </Grid>
                <TextBox
                    x:Name="TextBoxTime"
                    Grid.Row="6"
                    md:HintAssist.Hint="День рождения"
                    FontFamily="Helvetica"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                    x:Name="CountryCombo"
                    Grid.Row="7"
                    md:HintAssist.Hint="Страна"
                    FontFamily="Helvetica"
                    FontSize="16">
                    <TextBlock>Китай</TextBlock>
                    <TextBlock>США</TextBlock>
                    <TextBlock>Индия</TextBlock>
                    <TextBlock>Япония</TextBlock>
                    <TextBlock>Германия</TextBlock>
                    <TextBlock>Россия</TextBlock>
                    <TextBlock>Великобритания</TextBlock>
                    <TextBlock>Франция</TextBlock>
                    <TextBlock>Италия</TextBlock>
                    <TextBlock>Польша</TextBlock>
                    <TextBlock>Испания</TextBlock>
                    <TextBlock>Беларусь</TextBlock>
                </ComboBox>
                <ComboBox
                    x:Name="Qualific"
                    Grid.Row="8"
                    Height="42"
                    Margin="0,8.2,0,0.2"
                    md:HintAssist.Hint="Квалификация (разряд)"
                    FontSize="16">
                    <TextBlock>МСМК</TextBlock>
                    <TextBlock>МС</TextBlock>
                    <TextBlock>КМС</TextBlock>
                    <TextBlock>I</TextBlock>
                    <TextBlock>II</TextBlock>
                    <TextBlock>III</TextBlock>
                    <TextBlock>I(ю)</TextBlock>
                    <TextBlock>II(ю)</TextBlock>
                    <TextBlock>III(ю)</TextBlock>
                    <TextBlock>БР(Без разряда)</TextBlock>
                </ComboBox>
                <TextBox
                    x:Name="Record"
                    Grid.Row="9"
                    md:HintAssist.Hint="Личный рекорд"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,0.4,0,-0.4">

                <Button
                    x:Name="RegButton"
                    Width="200"
                    Margin="106,8,113,12"
                    HorizontalAlignment="Center"
                    Click="RegButton_Click"
                    Content="Подтвердить изменение" />
            </Grid>
        </Grid>
    </Grid>
</Window>


