WpfApp25/Run_Admin.xaml

<Window
    x:Class="WpfApp25.Run_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Run_Admin"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0,16.6"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button
                x:Name="Logout"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                Log out
            </Button>
            <TextBlock
                Width="30"
                Height="40"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="30"
                Foreground="White"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="HalfM"
                    Margin="265,34,233,25.8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Управление пользователями" />
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ADD"
                            Width="250"
                            Height="45"
                            Margin="9,14,8.2,118.6"
                            Click="ADD_Click"
                            Content="Добавить нового бегуна"
                            FontSize="15" />
                        <Button
                            x:Name="Del"
                            Grid.Column="1"
                            Width="250"
                            Height="45"
                            Margin="7.8,14,8.6,118.6"
                            Click="Del_Click"
                            Content="Удалить выбранного бегуна"
                            FontSize="15" />
                        <TextBox
                            x:Name="TextboxSeatch"
                            Grid.Column="1"
                            Height="50"
                            Margin="9.8,118,9.6,9.6"
                            HorizontalContentAlignment="Center"
                            md:HintAssist.Hint="Текст для поиска"
                            FontSize="16"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="Remove"
                            Grid.Column="2"
                            Width="250"
                            Height="45"
                            Margin="8.4,16,8,116.6"
                            Click="Remove_Click"
                            Content="Изменить выбранную строку"
                            FontSize="15" />
                        <Button
                            x:Name="TOP3"
                            Grid.Column="2"
                            Width="250"
                            Height="45"
                            Margin="8.4,70,8,62.6"
                            Click="TOP3_Click_1"
                            Content="Топ 3 быстрых бегуна"
                            FontSize="15" />
                        <Button
                            x:Name="Search"
                            Grid.Column="2"
                            Width="250"
                            Height="45"
                            Margin="8.4,123,8,9.6"
                            Click="Search_Click"
                            Content="Найти"
                            FontSize="15" />
                        <ComboBox
                            x:Name="Qualific"
                            Height="40"
                            Margin="8,130,0.2,9.6"
                            md:HintAssist.Hint="Критерии поиска"
                            FontSize="16">
                            <TextBlock>Id</TextBlock>
                            <TextBlock>Email</TextBlock>
                            <TextBlock>Name</TextBlock>
                            <TextBlock>Surname</TextBlock>
                            <TextBlock>BD</TextBlock>
                            <TextBlock>Country</TextBlock>
                            <TextBlock>Sex</TextBlock>
                            <TextBlock>Personal_Record</TextBlock>
                        </ComboBox>
                        <RadioButton
                            x:Name="EmailCheck"
                            Margin="10,70,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Email" />
                        <RadioButton
                            x:Name="NameCheck"
                            Margin="142,73,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name" />
                        <RadioButton
                            x:Name="SurnamelCheck"
                            Margin="142,103,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Surname" />
                        <RadioButton
                            x:Name="SexCheck"
                            Margin="10,103,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Sex" />
                        <Button
                            x:Name="Filtration"
                            Grid.Column="1"
                            Width="250"
                            Height="45"
                            Margin="6.8,69,9.6,63.6"
                            Click="Filtration_Click"
                            Content="Найти"
                            FontSize="15" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*" />
                        <ColumnDefinition Width="299*" />
                        <ColumnDefinition Width="290*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TextBlockCounUsers"
                        Width="187"
                        Height="24"
                        Margin="0,12,0,12.8"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Всего пользователей:" />
                    <TextBlock
                        x:Name="CountsUsers"
                        Grid.Column="1"
                        Width="34"
                        Height="36"
                        Margin="-10,12,0,6.8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        FontSize="25"
                        FontWeight="Light"
                        Foreground="White"
                        Text="" />
                    <Button
                        x:Name="ButtonReset"
                        Grid.Column="2"
                        Width="250"
                        Height="45"
                        Margin="10,0,0,0"
                        Click="ButtonReset_Click"
                        Content="Сбросить"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Users">
                            <DataGrid
                                x:Name="dataGrid"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-0.2"
                                CanUserSortColumns="True"
                                IsReadOnly="True"
                                SelectionUnit="FullRow" />
                        </TabItem>
                        <TabItem Header="Event">
                            <DataGrid
                                x:Name="dataGrid1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-0.2"
                                CanUserSortColumns="True"
                                IsReadOnly="True"
                                SelectionUnit="FullRow" />
                        </TabItem>
                        <TabItem Header="History">
                            <DataGrid
                                x:Name="dataGrid2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-0.2"
                                CanUserSortColumns="True"
                                IsReadOnly="True"
                                SelectionUnit="FullRow" />
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
